user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/custom_access.log  main;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    upstream enset-service_server {
        server enset-service-app:3000;
    }

    server {
        listen 80;
        server_name enset-service.local.dev; # change the name when you want to deploy
        # Hide NGINX version (security best practice)
        server_tokens off;  
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name enset-service.local.dev;
        server_tokens off;

        ssl_certificate /etc/nginx/certs/localhost+4.pem;
        ssl_certificate_key /etc/nginx/certs/localhost+4-key.pem;

        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        client_max_body_size 0;

        access_log /var/log/nginx/enset_service_access.log;

        more_set_headers 'Server: ENSETService (*_^)';

        location / {
            proxy_pass       http://enset-service_server;
            proxy_redirect   off;
            proxy_set_header Host              $http_host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
