<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: 'Karla', sans-serif !important;
            color: #000;
            background-color: #fff;
            box-sizing: border-box;
        }

        .roun_ded {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            width: 230px;
            height: 230px;
            display: block;
            margin-top: -20px;
            margin-left: auto;
            margin-right: auto
        }

        .b-border {
            border-bottom: 12px solid #6CC1AC;
            border-top: 12px solid #3474B9;
            background-color: white;
            border-radius: 20px;
            width: 100%;
            margin-top: 50px;
}

        .ow {
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            color: black;
            font-size: 18px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center; /* justify */
            letter-spacing: .1rem;
            line-height: 1.7rem;

        }
    </style>
</head>

<body style="margin:0; padding:0px 0 0 0;" bgcolor="#F8F8F8">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%%">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate; border-spacing: 2px 5px;" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">
                            <div class="b-border">
                                <div class="about">


                                    <!-- <img class="roun_ded" style="margin-top: 2px;"
                                        src="https://i.ibb.co/ZB4CjWD/LOGO-CIRCLE-ENSET-MEDIA-COLORS.png" alt="JLM ENSET MOHAMMEDIA">
                                     -->


                                    <img class="" style="margin-top: 10px;" width="500" height="150"
                                        src="https://i.ibb.co/S6gwr8K/logo-horison.png" alt="ENSETService MOHAMMEDIA">
                                    
                                     
                                    <p class="ow">
                                        <span style="text-align:justify !important">Bonjour,</span>
                                        <br><br>
                                        <%= Message %>
                                    <p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 15px 15px 15px; border-radius: 40px; background-color: #6f4d9a;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="color: white">
                                                 Copyright &copy; <strong>ENSETService</strong> 2021. All Rights Reserved 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
